<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="https://i.pinimg.com/originals/a9/1c/7d/a91c7d3d4abd8917c2ca4f32f5656a16.jpg" style="width:100%">
          <div class="text">Colombina-Genshin Impact</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="https://i.pinimg.com/originals/64/91/fa/6491fa5214d68ee45ae202b315c1a15d.jpg" style="width:100%">
          <div class="text">Kokomi-Genshin Impact</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="https://i.pinimg.com/originals/61/b2/c8/61b2c8c145b23708528e751aff9b99bf.png" style="width:100%">
          <div class="text">Baizu-Genshin Impact</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="https://i.pinimg.com/originals/3c/d5/96/3cd596a44c780879ebfcb3fe4dadf3b4.jpg" style="width:100%">
            <div class="text">childe-Genshin Impact</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="https://i.pinimg.com/originals/bb/34/3b/bb343bd95e5bfaeb4814953573dd985d.jpg" style="width:100%">
            <div class="text">Xiao-Genshin Impact</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="https://i.pinimg.com/originals/46/96/36/469636fbc9114826f7c946bf2df3ffd8.jpg" style="width:100%">
            <div class="text">Scaramoushe-Genshin Impact</div>
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
          <span class="dot" onclick="currentSlide(6)"></span> 
        </div>
<script src="script.js" defer></script>
</body>
</html>